<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil to English Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/KalakkalKarthikeyan/TAM_ENG/refs/heads/main/Screenshot_20240825-122953.jpg" alt="Background" class="background">
        <div class="content">
            <h1>Tamil to English Translator</h1>
            <button id="startButton" class="mic-button">🔮 Speak</button>
            <div id="outputText"></div>
            <div id="downloadPrompt" class="hidden">
                <p>Do you want to download this audio?</p>
                <button id="yesButton">Yes</button>
                <button id="noButton">No</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
